PRODUCT_PACKAGES += \
    PixelAM \
    PixelPrintService \
    PixelContactsProvider \
    GoogleConfigOverlay \
    GoogleHealthConnectOverlay \
    GoogleWebViewOverlay \
    ManagedProvisioningPixelOverlay \
    PearlOverlay2024 \
    PixelConfigOverlay2018 \
    PixelConfigOverlay2019 \
    PixelConfigOverlay2019Midyear \
    PixelConfigOverlayCommon \
    SettingsCaimanOverlay \
    PixelSettings \
    PixelSettingsProvider \
    GoogleStorageManagerOverlay \
    SystemUIGXOverlay \
    PixelSystemUI \
    PixelTeleService \
    PixelTelecom \
    Pixelframework \
